<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1020.0" style="-fx-background-color: #1e1836;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ProfileController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="350.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="607.733349609375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="721.0" prefWidth="401.0" stylesheets="@../profile/profileViewStyle.css">
         <children>
            <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.60000000000002" minHeight="10.0" prefHeight="172.00000610351563" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="127.4666809082031" minHeight="10.0" prefHeight="127.4666809082031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.20000610351565" minHeight="10.0" prefHeight="18.333319091796852" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="187.199951171875" minHeight="10.0" prefHeight="100.79998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.19997558593752" minHeight="0.0" prefHeight="26.400048828125023" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.20000000000005" minHeight="0.0" prefHeight="167.73333740234375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.5999755859375" minHeight="10.0" prefHeight="32.26666259765625" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="317.0" styleClass="blueBar">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-arrow-left" iconSize="25" layoutX="20.0" layoutY="35.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                        <Label fx:id="backButton" alignment="TOP_RIGHT" layoutX="20.0" layoutY="15.0" onMouseClicked="#OnBackAction" prefHeight="27.0" prefWidth="71.0" text="Back" textFill="#400090">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
                  <GridPane alignment="CENTER" prefHeight="182.0" prefWidth="600.0" style="-fx-background-color: #1e1836;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="152.79999389648438" minHeight="10.0" prefHeight="152.79999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.79999389648438" minHeight="10.0" prefHeight="42.40000610351561" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="TOP_CENTER" text="Edit picture" textFill="#2f2a57" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-camera" iconSize="25" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="100.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user-circle" iconSize="145" GridPane.halignment="CENTER" />
                        <Circle fx:id="pofilePic" accessibleRole="IMAGE_VIEW" fill="#1f93ff00" radius="68.0" stroke="#000989" strokeType="INSIDE" GridPane.halignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="top2" styleClass="blueBar" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane prefHeight="140.0" prefWidth="600.0" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="71.599951171875" minHeight="10.0" prefHeight="46.799963378906256" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.4" minHeight="10.0" prefHeight="106.00003662109376" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Bio">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="bio" prefHeight="200.0" prefWidth="200.0" text="helllooooo" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="99.0" prefHeight="0.0" prefWidth="600.0" styleClass="blueBar" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane prefHeight="88.0" prefWidth="600.0" styleClass="blueBar" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="71.599951171875" minHeight="10.0" prefHeight="46.799963378906256" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.4" minHeight="10.0" prefHeight="106.00003662109376" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="188.0" prefHeight="52.0" prefWidth="402.0" styleClass="blueBar" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <VBox prefHeight="139.0" prefWidth="350.0" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label text="Status">
                           <VBox.margin>
                              <Insets bottom="15.0" top="8.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="active" mnemonicParsing="false" onAction="#OnChoosingStatus" text="Active" textFill="WHITE">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow radius="13.51" width="35.04">
                                 <color>
                                    <Color red="0.4941176474094391" green="0.4745098054409027" blue="0.7058823704719543" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="busy" mnemonicParsing="false" onAction="#OnChoosingStatus" text="Busy">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <font>
                              <Font size="19.0" />
                           </font>
                           <effect>
                              <DropShadow radius="14.68" width="39.72">
                                 <color>
                                    <Color red="0.4941176474094391" green="0.4745098054409027" blue="0.7058823704719543" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="away" mnemonicParsing="false" onAction="#OnChoosingStatus" text="Sleep">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <effect>
                              <DropShadow radius="16.432499999999997" width="46.73">
                                 <color>
                                    <Color red="0.4941176474094391" green="0.4745098054409027" blue="0.7058823704719543" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <GridPane styleClass="blueBar" GridPane.rowIndex="8">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="background" prefHeight="200.0" prefWidth="200.0" stylesheets="@EditProfileSection.css" GridPane.columnIndex="1">
         <children>
            <AnchorPane fx:id="editingBox" layoutX="57.0" layoutY="149.0" prefHeight="595.0" prefWidth="578.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="149.0">
               <children>
                  <Label layoutX="44.0" layoutY="29.0" prefHeight="31.0" prefWidth="354.0" styleClass="titles" text="User_Name :" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="180.0" />
                  <Label layoutX="46.0" layoutY="138.0" styleClass="titles" text="Email :" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="165.0" />
                  <Label layoutX="47.0" layoutY="245.0" prefHeight="31.0" prefWidth="354.0" styleClass="titles" text="Phone-Number :" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="177.0" />
                  <Label layoutX="47.0" layoutY="348.0" prefHeight="31.0" prefWidth="361.0" styleClass="titles" text="Change Password :" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="170.0" />
                  <PasswordField fx:id="password" layoutX="47.0" layoutY="388.0" prefHeight="55.0" prefWidth="367.0" styleClass="userData" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="163.40000000000003" />
                  <Label layoutX="50.0" layoutY="449.0" prefHeight="31.0" prefWidth="360.0" styleClass="titles" text="Confirm New Password :" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="177.0" />
                  <PasswordField fx:id="confirmPassword" layoutX="50.0" layoutY="489.0" prefHeight="55.0" prefWidth="367.0" styleClass="userData" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="163.40000000000003" />
                  <TextField fx:id="userName" layoutX="43.0" layoutY="71.0" prefHeight="54.0" prefWidth="371.0" styleClass="userData" text="hend" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="163.40000000000003" />
                  <TextField fx:id="userEmail" layoutX="45.0" layoutY="183.0" prefHeight="54.0" prefWidth="371.0" styleClass="userData" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="163.40000000000003" />
                  <TextField fx:id="userPhone" layoutX="46.0" layoutY="285.0" prefHeight="54.0" prefWidth="371.0" styleClass="userData" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="163.40000000000003" />
                  <Button fx:id="saveButton" layoutX="462.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#onSave" prefHeight="62.0" prefWidth="102.0" text="SAVE" AnchorPane.bottomAnchor="8.600000000000001" AnchorPane.rightAnchor="13.200000000000017">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="confirmPasswordError" layoutX="65.0" layoutY="553.0" prefHeight="15.0" prefWidth="341.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="171.0" />
               </children>
            </AnchorPane>
            <Label contentDisplay="CENTER" layoutX="47.0" layoutY="32.0" prefHeight="102.0" prefWidth="478.0" styleClass="titles" text="        My Account" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="fas-user-edit" iconSize="40" layoutX="80.0" layoutY="96.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="543.6" AnchorPane.topAnchor="61.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
