<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="721.0" prefWidth="401.0" stylesheets="@profileViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ProfileController">
   <children>
      <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.60000000000002" minHeight="10.0" prefHeight="172.00000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.20002441406251" minHeight="10.0" prefHeight="86.20002441406251" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="187.199951171875" minHeight="10.0" prefHeight="100.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.20001220703125" minHeight="0.0" prefHeight="119.20001220703125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" styleClass="blueBar" GridPane.halignment="LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.39996032714845" minWidth="10.0" prefWidth="298.39996032714845" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.4000282287598" minWidth="10.0" prefWidth="301.60003967285155" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <FontIcon iconColor="WHITE" iconLiteral="fas-arrow-left" iconSize="25" onMouseClicked="#backToMainPageOnMouseClick" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="182.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="152.79999389648438" minHeight="10.0" prefHeight="152.79999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.79999389648438" minHeight="10.0" prefHeight="42.40000610351561" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="TOP_CENTER" text="Edit picture" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Circle accessibleRole="IMAGE_VIEW" fill="#1f93ff00" radius="68.0" stroke="#000989" strokeType="INSIDE" GridPane.halignment="CENTER" />
                  <FontIcon iconColor="#400080" iconLiteral="fas-camera" iconSize="25" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="100.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
                  <FontIcon iconColor="#400080" iconLiteral="fas-user-circle" iconSize="145" GridPane.halignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane fx:id="top2" styleClass="blueBar" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefHeight="140.0" prefWidth="600.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="71.599951171875" minHeight="10.0" prefHeight="46.799963378906256" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.4" minHeight="10.0" prefHeight="106.00003662109376" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Bio">
                     <GridPane.margin>
                        <Insets left="20.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField prefHeight="58.0" prefWidth="550.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="99.0" prefHeight="0.0" prefWidth="600.0" styleClass="blueBar" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefHeight="88.0" prefWidth="600.0" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="71.599951171875" minHeight="10.0" prefHeight="46.799963378906256" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.4" minHeight="10.0" prefHeight="106.00003662109376" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Label">
                     <GridPane.margin>
                        <Insets left="20.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField prefHeight="64.0" prefWidth="351.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="188.0" prefHeight="52.0" prefWidth="402.0" styleClass="blueBar" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label text="Status">
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="RadioButton">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="RadioButton">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="RadioButton">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
            <GridPane styleClass="blueBar" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-user-edit" iconSize="25" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
