# ChatApplication-JavaProject

./: .gitignore  README.md
Code/ChattingApp/: pom.xml
Code/ChattingApp/Client/: pom.xml
Code/ChattingApp/Client/src/main/java/: module-info.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/: ExecutableMain.java  MainApp.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/networking/: ClientFileTransfer.java  FileClient.java  FileServer.java  RMIRegister.java  ReadFile.java  ReciveFile.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/presentation/controllers/: AddContactController.java  AddGroupChatController.java  AdminMessageContainerController.java  ChatSectionController.java  ContactController.java  ContactListController.java  FileRequestController.java  FriendRequestController.java  GroupListController.java  GroupSectionController.java  HomePageController.java  LoginController.java  LoginController1.java  MessageAdminController.java  MessageController.java  PasswordController.java  ProfileController.java  ProgressBarController.java  RegisterController.java  SettingsController.java  SidebarController.java  StylingController.java  WelcomeController.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/presentation/models/: ContactModel.java  FileCounterModel.java  MessageModel.java  MessageStyleModel.java  UserModel.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/presentation/util/: ModelFactory.java  StageCoordinator.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/service/: ClientMesseageInt.java  ContactListInt.java  FriendRequestInt.java  LoginInt.java  RegisterInt.java  ServerMessageInt.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/service/daos/: MessageDao.java  MessageGroupDao.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/service/dtos/: ClientFriendRequestDto.java  ContactDto.java  LoginDto.java  MessageDto.java  RegisterDto.java  UserHomePageDto.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/service/impl/: ClientAnnounceImpl.java  ClientFileRequestImpl.java  ClientGroupChatMessageImpl.java  ClientMessageImpl.java  LoginService.java  RegisterImpl.java  RegisterService.java
Code/ChattingApp/Client/src/main/java/gov/iti/jets/service/services/: AddGroupChatService.java  ContactListService.java  FileTransferService.java  FriendRequestService.java  GroupListService.java  LoginService.java  LogoutService.java  (+4 more)
Code/ChattingApp/Client/src/main/resources/views/: AdminMessageNotification.fxml
Code/ChattingApp/Client/src/main/resources/views/AdminMessageNotification/: AdminMessageNotification.fxml  MessageFromAdminStyle.css  adminMessageNotification.fxml  adminMessages.fxml  adminMessagesContanierStyle.css
Code/ChattingApp/Client/src/main/resources/views/HomePageSection1/: defaultHomeScreen1.fxml  homePageStyle.css
Code/ChattingApp/Client/src/main/resources/views/HomePageSection2/: groupChatSection.fxml  homePage2Style.css  homePageSection2.fxml  homePageSection2.rar
Code/ChattingApp/Client/src/main/resources/views/HomePageStructure/: homePage.fxml
Code/ChattingApp/Client/src/main/resources/views/LoginSection/: LoginView.fxml  loginViewStyle.css
Code/ChattingApp/Client/src/main/resources/views/LoginSection1/: LoginView.fxml  LoginView2.fxml  LoginView2Style.css  loginViewStyle.css
Code/ChattingApp/Client/src/main/resources/views/RegisterSection/: 24.jfif  RegisterView.fxml  style.css  style2.css
Code/ChattingApp/Client/src/main/resources/views/RegisterSection/ol/: RegisterView.fxml
Code/ChattingApp/Client/src/main/resources/views/SidebarSection/: sideBar.fxml
Code/ChattingApp/Client/src/main/resources/views/WelcomePage/: LoginView.fxml  loginStyle.css
Code/ChattingApp/Client/src/main/resources/views/about/: about.fxml  aboutStyle.css
Code/ChattingApp/Client/src/main/resources/views/chattingSection/: chatSection.fxml  chatSectionStyle.css
Code/ChattingApp/Client/src/main/resources/views/contactSection/: addContact.fxml  addContactStyle.css  addGroup.fxml  addGroupStyle.css  contactList.fxml  contactList1.fxml  contacts.css  fileRequest.fxml  friendReq.fxml  userPane.fxml  userPaneStyle.css
Code/ChattingApp/Client/src/main/resources/views/homePage/: homePage.fxml  homePageStyle.css  sidebar.fxml
Code/ChattingApp/Client/src/main/resources/views/message/: message.css  messageView.fxml
Code/ChattingApp/Client/src/main/resources/views/passwordsection/: LoginView.fxml  passowrdView.css  passwordView.fxml  passwrodStyle.css
Code/ChattingApp/Client/src/main/resources/views/profile/: EditProfileSection.css  editProfileSection.fxml  profileView.fxml  profileView1.fxml  profileViewStyle.css
Code/ChattingApp/Client/src/main/resources/views/progressBar/: progressBar.fxml  progressBarStyle.css
Code/ChattingApp/Client/src/main/resources/views/settings/: editTheme.fxml  helpPane.fxml  settingScreen.fxml  settings.css
Code/ChattingApp/Client/src/main/resources/views/style/: styleView.fxml  textStyle.css
Code/ChattingApp/Common/: pom.xml
Code/ChattingApp/Common/src/main/java/: module-info.java
Code/ChattingApp/Common/src/main/java/gov/iti/jets/: main.java
Code/ChattingApp/Server/: db.properties  pom.xml
Code/ChattingApp/Server/src/main/java/: module-info.java
Code/ChattingApp/Server/src/main/java/gov/iti/jets/: ExecutableMain.java  MainApp.java
Code/ChattingApp/Server/src/main/java/gov/iti/jets/networking/: ClientHandler.java  FileClients.java  FileTransferConnection.java  RMICreateRegister.java
Code/ChattingApp/Server/src/main/java/gov/iti/jets/service/: ContactListInt.java  FriendRequestInt.java  LoginInt.java  RegisterInt.java
Code/ChattingApp/Server/src/main/resources/views/addView/: addView.fxml  addViewStyle.css
Code/ChattingApp/Server/src/main/resources/views/homeView/: addViewStyle.css  homePage.fxml  homePageStyle.css
Code/ChattingApp/Server/src/main/resources/views/loginView/: login.css  loginStyle.css  loginView.fxml  loginView2.fxml
Code/ChattingApp/Server/src/main/resources/views/messageView/: message.css  messageView.fxml
(+105 files in other folders)
