<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="145.0" prefWidth="286.0" style="-fx-background-color: #4D0099; -fx-border-image-insets: 6;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="45.0" fitWidth="69.0" layoutX="28.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/moon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="50.0" layoutY="23.0" prefHeight="20.0" prefWidth="163.0" text="Default Theme" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton focusTraversable="false" layoutX="234.0" layoutY="25.0" mnemonicParsing="false" selected="true" />
      <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="34.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sun.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="50.0" layoutY="80.0" prefHeight="20.0" prefWidth="163.0" text="Dark Theme" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton focusTraversable="false" layoutX="234.0" layoutY="81.0" mnemonicParsing="false" />
   </children>
</Pane>
