<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@settings.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.SettingsController">
   <content>
      <VBox style="-fx-background-color: #4D0099;">
         <children>
            <Pane prefHeight="49.0" prefWidth="220.0" styleClass="pane">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label alignment="TOP_LEFT" layoutX="52.0" layoutY="7.0" prefHeight="20.0" prefWidth="154.0" text="Notification" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="WHITE" iconLiteral="far-bell" iconSize="25" layoutX="14.0" layoutY="26.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="17.0" layoutY="17.0" prefHeight="49.0" prefWidth="220.0" styleClass="pane">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-lock" iconSize="25" layoutX="14.0" layoutY="25.0" text="" />
                  <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="10.0" prefHeight="20.0" prefWidth="146.0" text="Privacy and Security" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="10.0" layoutY="104.0" onMouseClicked="#themeOnMouseClicked" prefHeight="49.0" prefWidth="236.0" styleClass="pane">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="51.0" layoutY="7.0" prefHeight="20.0" prefWidth="149.0" text="Theme" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-palette" iconSize="25" layoutX="14.0" layoutY="26.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="10.0" layoutY="144.0" onMouseClicked="#helpOnMouseClicked" prefHeight="49.0" prefWidth="236.0" styleClass="pane">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="52.0" layoutY="7.0" prefHeight="20.0" prefWidth="152.0" text="Help " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-question-circle" iconSize="25" layoutX="14.0" layoutY="26.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
