<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.MessageController">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" prefWidth="234.0" style="-fx-border-color: #2f2a57; -fx-border-radius: 20px 20px 20px 0px;">
         <children>
            <Label fx:id="userName" accessibleRole="TEXT_AREA" alignment="TOP_RIGHT" contentDisplay="BOTTOM" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="214.0" text="ghh" textAlignment="RIGHT" textFill="#2f2a57" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="messageBox" accessibleRole="TEXT_AREA" alignment="TOP_LEFT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" prefWidth="309.0" style="-fx-background-color: transparent; -fx-background-radius: 20 20 20 20; -fx-font-size: 15px;" text="htghy" textAlignment="RIGHT" textFill="#2f2a57" wrapText="true" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
