<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane prefHeight="821.0" prefWidth="674.0" style="-fx-background-color: #1e1836;" stylesheets="@homePage2Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.GroupSectionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="86.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="671.2000038146973" minHeight="10.0" prefHeight="668.0000030517579" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="topBar" prefHeight="200.0" prefWidth="200.0" styleClass="chatBar">
         <children>
            <GridPane layoutX="32.0" layoutY="19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="124.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="userName" prefHeight="35.0" prefWidth="326.0" text="Hend" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold Italic" size="31.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Group GridPane.columnIndex="1">
                     <children>
                        <FontIcon fx:id="styleButton" iconColor="WHITE" iconLiteral="fas-paint-brush" iconSize="25" layoutX="44.0" layoutY="1.0" onMouseClicked="#OnChangingStyle" text="">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                        <Label fx:id="changeStyleLabel" onMouseClicked="#OnChangingStyle" prefHeight="26.0" prefWidth="113.0" text="Style Message" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Group>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomBar" maxHeight="-Infinity" prefHeight="78.0" prefWidth="674.0" styleClass="chatBar" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <FontIcon fx:id="filesButton" iconColor="WHITE" iconLiteral="fas-paperclip" iconSize="25" layoutX="14.0" layoutY="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="49.125">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <TextField fx:id="messageTextField" layoutX="46.0" layoutY="44.0" onKeyPressed="#onTypingEnter" prefHeight="37.0" prefWidth="581.0" promptText="Write a message" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="44.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <FontIcon fx:id="sendButton" iconColor="WHITE" iconLiteral="fab-telegram-plane" iconSize="25" layoutX="638.0" layoutY="71.0" onMouseClicked="#sendButtonClicked" AnchorPane.bottomAnchor="39.474999999999994" AnchorPane.rightAnchor="14.524999999999977" AnchorPane.topAnchor="49.125">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
      </AnchorPane>
      <ListView fx:id="chatContainer" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
