<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane prefHeight="821.0" prefWidth="674.0" style="-fx-background-color: #1e1836;" stylesheets="@homePage2Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.GroupSectionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="144.80001983642578" minHeight="10.0" prefHeight="98.93333740234375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="671.2000038146973" minHeight="10.0" prefHeight="621.1332885742188" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="671.2000038146973" minHeight="10.0" prefHeight="48.06671142578125" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="topBar" prefHeight="200.0" prefWidth="200.0" styleClass="chatBar">
         <children>
            <Label fx:id="userName" layoutX="36.0" layoutY="40.0" prefHeight="35.0" prefWidth="326.0" text="Hend" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomBar" styleClass="chatBar" GridPane.rowIndex="2">
         <children>
            <FontIcon fx:id="filesButton" iconColor="WHITE" iconLiteral="fas-paperclip" iconSize="25" layoutX="13.0" layoutY="58.99999847412109" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="37.12499847412109">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <TextField fx:id="messageTextField" layoutX="48.0" layoutY="32.0" onKeyPressed="#onTypingEnter" prefHeight="37.0" prefWidth="581.0" promptText="Write a message" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <SplitMenuButton fx:id="htmlEditor" layoutX="518.5999755859375" layoutY="32.20000076293945" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: white;" text="Font Style" textFill="#2f2a57" AnchorPane.bottomAnchor="45.39999923706054" AnchorPane.rightAnchor="43.80002441406248" AnchorPane.topAnchor="32.20000076293945">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <FontIcon fx:id="sendButton" iconColor="WHITE" iconLiteral="fab-telegram-plane" iconSize="25" layoutX="640.4250000000001" layoutY="58.99999847412109" onMouseClicked="#sendButtonClicked" AnchorPane.bottomAnchor="51.4750015258789" AnchorPane.rightAnchor="12.099999999999909" AnchorPane.topAnchor="37.12499847412109">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
      </AnchorPane>
      <ListView fx:id="chatContainer" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
