<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@homePageStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.HomePageController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="268.0" style="-fx-background-color: #1e1836;" stylesheets="@homePageStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
              <tabs>
                <Tab fx:id="userAdd">
                     <content>
                        <AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="596.0" prefWidth="341.0" />
                     </content>
                     <graphic>
                        <Label text="add user" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
            <GridPane alignment="CENTER_RIGHT" style="-fx-background-color: #1e1836;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="31.0" prefWidth="203.0" text="WELCOME ADMIN" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="19.0" />
                     </GridPane.margin>
                  </Label>
                  <ToggleSwitch fx:id="toggleButton" alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="58.0" styleClass="purple" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="70.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleSwitch>
                  <Label fx:id="onOffLabel" text="OFF" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="chartsBigGrid" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="663.6000122070312" minHeight="10.0" prefHeight="383.20001831054685" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="446.79999389648435" minHeight="10.0" prefHeight="418.39998168945306" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="chartsGrid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="252.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="247.5999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="numberOfUsers" onMouseClicked="#onGetNumberOfUsers" styleClass="Chart" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="32.0" prefWidth="194.0" text="Number Of users:" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="320.0" left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user-friends" iconSize="60" text="" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </FontIcon>
                        <Label fx:id="usersNumber" prefHeight="66.0" prefWidth="63.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="200.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
                  <PieChart fx:id="statusChart" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" onMouseClicked="#onGetActiveUsers" prefHeight="0.0" prefWidth="100.0" styleClass="Chart">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PieChart>
                  <Label prefHeight="51.0" prefWidth="194.0" text="Online and Offline Users" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="300.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <PieChart fx:id="genderChart" legendVisible="false" onMouseClicked="#onGetGender" styleClass="Chart" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></PieChart>
            <Label prefHeight="26.0" prefWidth="140.0" text="Users Gender" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="360.0" left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="252.0" prefWidth="276.0" style="-fx-background-color: #2f2a57;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" textAlignment="RIGHT" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="139.0" text="BROADCAST" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="428.0" prefWidth="276.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ListView fx:id="listView" prefHeight="273.0" prefWidth="276.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ListView>
               </children>
            </GridPane>
            <GridPane maxWidth="1.7976931348623157E308" prefHeight="140.0" style="-fx-background-color: #2f2a57;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="messageTextField" prefHeight="30.0" prefWidth="239.0" promptText="Type message">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <FontIcon iconColor="WHITE" iconLiteral="fab-telegram-plane" iconSize="25" onMouseClicked="#sendAction" wrappingWidth="22.499999046325684" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
