<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane prefHeight="155.0" prefWidth="270.0" stylesheets="@addContactStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.AddContactController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="71.00001220703125" minHeight="10.0" prefHeight="50.20002059936523" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="69.19997940063477" minHeight="10.0" prefHeight="49.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.599999999999994" minHeight="10.0" prefHeight="50.599999999999994" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Add Contact" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="23.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="AddingFriendTextArea" prefHeight="38.0" prefWidth="230.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="ValidatePhoneNumber" prefHeight="18.0" prefWidth="245.0">
         <GridPane.margin>
            <Insets left="16.0" top="34.0" />
         </GridPane.margin>
      </Label>
      <FontIcon fx:id="addContact" iconColor="WHITE" iconLiteral="fas-user-plus" iconSize="25" onMouseClicked="#OnAddNewContactClicked" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </FontIcon>
   </children>
</GridPane>
