<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@contacts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ContactListController">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="0.5" layoutY="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#addNewContactOnMouseClick" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="112.0" text="Add New Contacts" textFill="#fff6f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <TextField>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: #4D0099;">
                     <children>
                        <Pane layoutX="10.0" layoutY="206.0" prefHeight="61.0" prefWidth="236.0" styleClass="pane">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="31.0" layoutY="37.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="User Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="18.0" prefWidth="140.0" styleClass="content" text="Hi I'm use Chatting App" textAlignment="CENTER" textFill="#fcfcfc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fill="RED" layoutX="48.0" layoutY="47.0" radius="6.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="17.0" layoutY="57.0" prefHeight="61.0" prefWidth="236.0" styleClass="pane">
                           <children>
                              <Circle fill="WHITE" layoutX="31.0" layoutY="37.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="User Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="61.0" layoutY="39.0" prefHeight="18.0" prefWidth="140.0" styleClass="content" text="Hi I'm use Chatting App" textAlignment="CENTER" textFill="#fcfcfc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fill="#00ff11" layoutX="48.0" layoutY="47.0" radius="6.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="201.0" prefHeight="61.0" prefWidth="236.0" styleClass="pane">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="31.0" layoutY="37.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="User Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="18.0" prefWidth="140.0" styleClass="content" text="Hi I'm use Chatting App" textAlignment="CENTER" textFill="#fcfcfc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fill="#ffc700" layoutX="48.0" layoutY="47.0" radius="6.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="262.0" prefHeight="61.0" prefWidth="236.0" styleClass="pane">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="31.0" layoutY="37.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="User Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="18.0" prefWidth="140.0" styleClass="content" text="Hi I'm use Chatting App" textAlignment="CENTER" textFill="#fcfcfc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fill="#00ff11" layoutX="48.0" layoutY="47.0" radius="6.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="323.0" prefHeight="61.0" prefWidth="236.0" styleClass="pane">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="31.0" layoutY="37.0" radius="21.0" stroke="WHITE" strokeType="INSIDE" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="User Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="60.0" layoutY="39.0" prefHeight="18.0" prefWidth="140.0" styleClass="content" text="Hi I'm use Chatting App" textAlignment="CENTER" textFill="#fcfcfc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Circle fill="RED" layoutX="48.0" layoutY="47.0" radius="6.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
