<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane prefHeight="60.0" prefWidth="358.0" style="-fx-background-color: #2f2a57;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.FriendRequestController">
   <children>
      <GridPane layoutY="-35.0" prefHeight="60.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="46.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="46.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="FriendSendName" prefHeight="34.0" prefWidth="357.0" text="Label" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <FontIcon iconColor="WHITE" iconLiteral="fas-check-square" iconSize="40" onMouseClicked="#OnAccept" GridPane.columnIndex="1" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-window-close" iconSize="40" onMouseClicked="#OnReject" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
