<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.FriendRequestController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="121.6000045776367" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="428.7999954223633" minWidth="10.0" prefWidth="79.99998321533204" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="396.5999938964844" minWidth="0.0" prefWidth="90.40001678466797" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="FriendSendName" prefHeight="34.0" prefWidth="357.0" text="Label">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <FontIcon iconLiteral="fas-check-square" iconSize="40" onMouseClicked="#OnAccept" GridPane.columnIndex="1" />
      <FontIcon iconLiteral="fas-window-close" iconSize="40" onMouseClicked="#OnReject" GridPane.columnIndex="2" />
   </children>
</GridPane>
