<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@aboutStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="32.0" layoutY="177.0" prefHeight="46.0" prefWidth="342.0" text="Developed by Group 5 :" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="25.600000000000023">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="111.0" layoutY="218.0" prefHeight="34.0" prefWidth="194.0" text=" Marwa Adel Youssef" textAlignment="CENTER" textFill="#fff9f9" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="109.80000000000001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="73.0" layoutY="252.0" prefHeight="34.0" prefWidth="256.0" text="Hend AbdelAziz ElAhmadi" textAlignment="CENTER" textFill="#fff9f9" wrapText="true" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="71.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="283.0" prefHeight="34.0" prefWidth="179.0" text="AbdelRahman Samy" textAlignment="CENTER" textFill="#fff9f9" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="109.80000000000001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="111.0" layoutY="317.0" prefHeight="34.0" prefWidth="179.0" text="AbdelAziz Sayed" textAlignment="CENTER" textFill="#fff9f9" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="109.80000000000001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="111.0" layoutY="351.0" prefHeight="34.0" prefWidth="179.0" text="Mohamed Alaa" textAlignment="CENTER" textFill="#fff9f9" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="109.80000000000001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="154.0" fitWidth="179.0" layoutX="141.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="138.97602081298828">
         <image>
            <Image url="@catWelcome.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
