<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@homePageStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.HomePageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.9999267578125" minWidth="0.0" prefWidth="417.066650390625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="10.0" prefWidth="607.733349609375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="sideBar" prefHeight="762.0" prefWidth="385.0" stylesheets="@homePageStyle.css">
         <children>
            <Pane prefHeight="158.0" prefWidth="448.0">
               <children>
                  <Circle fill="WHITE" layoutX="70.0" layoutY="56.0" onMouseClicked="#openProfileOnMouseClick" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1fff69" layoutX="98.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="147.0" layoutY="24.0" prefHeight="35.0" prefWidth="86.0" text="Hend" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="70.0" text="Bio....." textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Accordion layoutX="176.0" layoutY="141.0" />
               </children>
            </Pane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="533.0" prefWidth="417.0" vbarPolicy="NEVER">
               <content>
                  <TabPane fx:id="tabPane" prefHeight="534.0" prefWidth="415.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="Contacts">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-comment-dots" iconSize="25" />
                           </graphic>
                           <content>
                              <AnchorPane prefHeight="463.0" prefWidth="415.0">
                                 <children>
                                    <VBox fx:id="chattingSectionVbox" layoutX="168.0" layoutY="-21.0" prefHeight="467.0" prefWidth="415.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane>
                                             <children>
                                                <TextField fx:id="searchBar" layoutX="36.0" onKeyTyped="#searchOnKeyTyped" prefHeight="46.0" prefWidth="362.0" promptText="Search for contacts........">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </TextField>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-search" iconSize="20" layoutX="24.0" layoutY="29.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="chattingGroup">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-comments" iconSize="25" onMouseClicked="#onMouseClicked" />
                           </graphic>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="chattingGroupAreaVbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab fx:id="addContact">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="addContactsAreaVbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-user-friends" iconSize="25" />
                           </graphic>
                        </Tab>
                        <Tab fx:id="Setting">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="SettingAreaVbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-cog" iconSize="25" />
                           </graphic>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Pane prefHeight="115.0" prefWidth="607.0" styleClass="chatBar">
               <children>
                  <Circle fill="WHITE" layoutX="67.0" layoutY="49.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1fff69" layoutX="85.0" layoutY="64.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="115.0" layoutY="26.0" prefHeight="35.0" prefWidth="86.0" text="Hend" textFill="#2915c7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="119.0" layoutY="55.0" text="Bio....." textFill="#040abc" />
                  <FontIcon iconColor="#400080" iconLiteral="fas-th-list" iconSize="25" layoutX="538.0" layoutY="59.0" onMouseClicked="#fontStyleChangeOnMouseClicked" text="" />
               </children>
            </Pane>
            <ScrollPane fx:id="chatArea" prefHeight="612.0" prefWidth="607.0" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="588.0" styleClass="chatBar">
               <children>
                  <TextField fx:id="typingTextField" layoutX="58.0" layoutY="30.0" onKeyPressed="#onTypingEnter" prefHeight="35.0" prefWidth="468.0" promptText="Write a message">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <FontIcon iconColor="#400080" iconLiteral="fas-upload" iconSize="25" layoutX="21.0" layoutY="54.0" onMouseClicked="#uploadFileOnMouseClicked" text="" />
                  <FontIcon iconColor="#400080" iconLiteral="fab-telegram-plane" iconSize="25" layoutX="535.0" layoutY="53.0" onMouseClicked="#sendButtonClicked" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</GridPane>
