<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="chatBox" prefHeight="46.0" prefWidth="200.0" stylesheets="@chatSectionStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="62.0" prefWidth="200.0"  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="34.0">
               <children>
                  <Circle accessibleRole="IMAGE_VIEW" fill="WHITE" layoutX="22.0" layoutY="34.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="16.0" />
                  <Circle fill="#71ff1a" layoutX="34.0" layoutY="47.999999046325684" radius="4.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="43.999999046325684" />
               </children>
            </AnchorPane>
            <VBox prefHeight="54.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="72.0" prefWidth="164.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="62.0" prefWidth="167.0">
                           <children>
                              <AnchorPane maxWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="11.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="104.0" text="Ahmed Mohamed" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="18.399999618530273" prefHeight="18.0" prefWidth="66.0" text="??:??AM" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
                                 <padding>
                                    <Insets right="7.0" />
                                 </padding>
                              </Label>
                              <Label layoutY="21.0" prefHeight="21.0" prefWidth="166.0" text="sjdakjhsdkjashdjkahsdkjashdskajhdka" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.8000000000000114" AnchorPane.rightAnchor="0.799999999999983">
                                 <padding>
                                    <Insets bottom="4.0" left="5.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
