<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="chatBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" stylesheets="@chatSectionStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ContactController">
   <children>
      <HBox onMouseClicked="#OpenChatOnClick" prefHeight="62.0" prefWidth="200.0" style="-fx-border-radius: 20 20 20 20;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="34.0">
               <children>
                  <Circle fx:id="pictureOfContact" accessibleRole="IMAGE_VIEW" fill="WHITE" layoutX="22.0" layoutY="32.0" radius="20.0" stroke="#1e1836" strokeType="INSIDE" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="12.0" />
                  <Circle fx:id="statusOfContact" fill="#15ac45" layoutX="34.0" layoutY="48.0" radius="4.0" stroke="#1e1836" strokeType="INSIDE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="44.0" />
               </children>
            </AnchorPane>
            <VBox prefHeight="54.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="72.0" prefWidth="164.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="62.0" prefWidth="167.0">
                           <children>
                              <AnchorPane maxWidth="200.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="11.0" />
                              <Label fx:id="contactName" layoutX="14.0" layoutY="22.0" prefHeight="18.0" prefWidth="104.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
