<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="706.0" style="-fx-background-color: #400080;" stylesheets="@loginViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.LoginController">
   <children>
      <GridPane alignment="CENTER" layoutX="188.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="350.0" prefHeight="350.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="353.0" prefWidth="330.0" style="-fx-background-color: white;" styleClass="pane" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label layoutX="53.0" layoutY="34.0" text="WELCOME !!!!!!" textFill="#400080">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField layoutX="42.0" layoutY="95.0" prefHeight="43.0" prefWidth="247.0" promptText="Enter Your Phone_ Number" styleClass="numfield">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="42.0" layoutY="161.0" prefHeight="43.0" prefWidth="247.0" promptText="Your Password" styleClass="passfield">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="loginButton" layoutX="58.0" layoutY="257.0" mnemonicParsing="false" onAction="#OnLoginAction" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #400080;" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="forgetbutton" layoutX="190.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Forget Password?" textFill="#400080">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="createbutton" layoutX="117.0" layoutY="308.0" mnemonicParsing="false" onAction="#OnRegestrationAction" text="Create Account" textFill="#400080">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
